MONGO_URI=mongodb://vavatips-db-test:27017/vavatips
SECURITY_CODE=SECURITY_CODE
JWT_SECRET=JWT_SECRET_EXAMPLE
MODE_RUN=DEVELOP
DISABLE_LOGS=false
ENVIRONMENT=test
PORT=3333
CLOUDINARY_CLOUD_NAME=CLOUDINARY_NAME_EXAMPLE
CLOUDINARY_API_KEY=CLOUDINARY_KEY_EXAMPLE
CLOUDINARY_API_SECRET=CLOUDINARY_SECRET_EXAMPLE

